# group-signature-client

./: .gitignore  CONTRIBUTING.md  Changelog.md  LICENSE  License.txt  README.md  build.gradle  compile.sh  format.sh  run.sh
.github/workflows/: codeql.yml
doc/: interface.md
gradle/wrapper/: gradle-wrapper.properties
sig_client/: build.gradle  compile.sh
sig_client/src/main/executive/shell/: compile.sh  conn.json  runSigService.sh  sig_client
sig_client/src/main/executive/sol/: LibString.sol  libGroupSig.sol  libRingSig.sol  testGroupSig.sol  testRingSig.sol
sig_client/src/main/java/org/bcos/groupsig/app/: ConfigParser.java  Main.java  RequestSigService.java  RetCode.java  SigServiceApp.java  SigStruct.java
sig_client/src/main/java/org/bcos/groupsig/group_sig_sol/: TestGroupSig.java  TestRingSig.java
sig_client/src/main/resources/: applicationContext.xml  ca.crt  log4j2.xml
src/main/java/org/fisco/bcos/groupsig/app/: ConfigParser.java  Main.java  RequestSigService.java  RetCode.java  SigServiceApp.java  SigStruct.java
src/main/java/org/fisco/bcos/groupsig/contract/: GroupSigPrecompiled.java  RingSigPrecompiled.java  TestGroupSig.java  TestRingSig.java
src/main/resources/conf/: config-sample.toml  conn.json  log4j2.xml
src/main/resources/node/: application-sample.xml  applicationContext.xml  node.crt  node.key
src/main/resources/sol/: GroupSigPrecompiled.sol  RingSigPrecompiled.sol  TestGroupSig.sol  TestRingSig.sol  testGroupSig.sol  testRingSig.sol
