plugins {
    id 'com.github.sherter.google-java-format' version '0.8'
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

googleJavaFormat {
    options style: 'AOSP'
    source = sourceSets*.allJava
    include '**/*.java'
    exclude '**/temp/*.java'
}

verifyGoogleJavaFormat {
    source = sourceSets*.allJava
    include '**/*.java'
    exclude '**/temp/*.java'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.fisco-bcos:web3sdk:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    compile 'com.google.guava:guava:19.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
}

jar {
    destinationDir file('dist/apps')
    archiveName project.name + '.jar'
    exclude '**/*.xml'
    exclude '**/*.properties'
    exclude '**/*.crt'
    exclude '**/*.key'

    doLast {
        copy {
            from configurations.runtime
            into 'dist/lib'
        }
        copy {
            from file('src/main/resources/conf')
            into 'dist/conf'
        }
        copy {
            from file('src/main/resources/node')
            into 'dist/conf/node'
        }
        copy {
            from file('.').listFiles().findAll { File f -> (f.name.endsWith('.sh')) }
            into 'dist'
        }
    }
}
